<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.projectpbo.controllers.main.PromoController"
            prefHeight="400.0" prefWidth="600.0">
    <children>
        <Button layoutX="787.0" layoutY="481.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="85.0" text="Add Driver">
            <font>
                <Font size="14.0" />
            </font>
        </Button>
        <Text layoutX="32.0" layoutY="51.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nama Driver">
            <font>
                <Font size="14.0" />
            </font>
        </Text>
        <Text layoutX="32.0" layoutY="88.0" strokeType="OUTSIDE" strokeWidth="0.0" text="No Telepon">
            <font>
                <Font size="14.0" />
            </font>
        </Text>
        <TextField layoutX="119.0" layoutY="71.0" />
        <TextField layoutX="119.0" layoutY="33.0" />
    </children>
</AnchorPane>
