<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.projectpbo.controllers.main.ItemController">
    <children>
        <Button layoutX="787.0" layoutY="481.0" mnemonicParsing="false" onAction="#onAdd" prefHeight="40.0" prefWidth="85.0" text="Add Item">
            <font>
                <Font size="14.0" />
            </font>
        </Button>
        <Text layoutX="32.0" layoutY="51.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nama Item">
            <font>
                <Font size="14.0" />
            </font>
        </Text>
        <Text layoutX="32.0" layoutY="132.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Harga">
            <font>
                <Font size="14.0" />
            </font>
        </Text>
        <TextField fx:id="hargaTextField" layoutX="119.0" layoutY="115.0" />
        <TextField fx:id="namaItemTextField" layoutX="119.0" layoutY="33.0" />
      <Text layoutX="32.0" layoutY="91.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Kategori">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <ChoiceBox fx:id="kategoriChoiceBox" layoutX="119.0" layoutY="74.0" prefWidth="150.0" />
      <Button layoutX="277.0" layoutY="74.0" mnemonicParsing="false" onAction="#onAddKategori" text="Add" />
    </children>
</AnchorPane>
