<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>

<BorderPane xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.projectpbo.controllers.main.MainController">
   <center>
      <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="575.0" prefWidth="900.0">
         <children>
            <TabPane prefHeight="575.0" prefWidth="900.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                  <Tab text="Transaksi">
                     <content>
                        <fx:include source="transaksi-view.fxml" />
                     </content>
                  </Tab>
                <Tab text="Customer">
                  <content>
                    <fx:include source="customer-view.fxml" />
                  </content>
                </Tab>
                  <Tab text="Item">
                     <content>
                        <fx:include source="item-view.fxml" />
                     </content>
                  </Tab>
                  <Tab text="Promo">
                     <content>
                        <fx:include source="promo-view.fxml" />
                     </content>
                  </Tab>
                  <Tab text="Driver">
                     <content>
                        <fx:include source="driver-view.fxml" />
                     </content>
                  </Tab>
              </tabs>
            </TabPane>
         </children>
      </Pane>
   </center>
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Account">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#onLogoutMenuItem" text="Logout..." />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
